{
  "name": "webcomponent-studio",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup --config --watch",
    "start": "ts-node index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjenkins94/WebComponent-Studio.git"
  },
  "author": "Brian Jenkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianjenkins94/WebComponent-Studio/issues"
  },
  "homepage": "https://github.com/brianjenkins94/WebComponent-Studio#readme",
  "dependencies": {
    "ts-node": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "latest",
    "@types/node": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "rollup": "latest",
    "tslib": "latest"
  }
}
